// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

SureFire API


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Maven Shared Utils (http://maven.apache.org/shared/maven-shared-utils/) org.apache.maven.shared:maven-shared-utils:jar:0.9
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




